# nablarch-mail-sender

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nablarch/common/mail/: AttachedFile.java  AttachedFileSizeOverException.java  CreateMailFailedException.java  FreeTextMailContext.java  InvalidCharacterException.java  MailAttachedFileTable.java  MailConfig.java  MailContext.java  MailRecipientTable.java  MailRequestConfig.java  MailRequestTable.java  MailRequester.java  MailSender.java  MailSessionConfig.java  MailTemplateTable.java  MailUtil.java  RecipientCountException.java  SendMailRetryableException.java  SendStatusUpdateFailureException.java  TemplateEngineContextPreparer.java  TemplateEngineMailContext.java  TemplateEngineMailProcessor.java  TemplateEngineMailProcessorFactory.java  TemplateEngineProcessedResult.java  TemplateEngineProcessingException.java  TemplateMailContext.java  TinyTemplateEngineMailProcessor.java  package-info.java
src/test/java/nablarch/common/mail/: ExMailSender.java  MailAttachedFile.java  MailBatchRequest.java  MailPatternSupportMailRequesterTest.java  MailRecipient.java  MailRequest.java  MailRequestMultiProcess.java  MailRequestPattern.java  MailRequestPatternMultiProcess.java  MailRequesterTest.java  MailSbnTable.java  MailSenderMultiProcessTest.java  MailSenderPatternIdSupportTest.java  MailSenderTest.java  MailTemplate.java  MailTestMessage.java  MailTestSupport.java  MailTestUtil.java  MailUtilTest.java  MockMailRequestTableHandler.java  MockTransportHandler.java  NoRetryMailSender.java  TemplateEngineContextPreparerTest.java  TemplateEngineMailContextTest.java  TemplateEngineMailProcessorFactoryTest.java  TemplateEngineProcessedResultTest.java  TemplateMailContextTest.java  TinyTemplateEngineMailProcessorTest.java
src/test/resources/: app-log.properties  entity.list.txt  log.properties
src/test/resources/nablarch/common/mail/: MailPatternSupportMailRequesterTest.xml  MailRequesterTest.xml  MailRequesterTestOtherTransaction.xml  MailRequesterTestOtherTransactionError.xml  MailSenderPatternIdSupportTest.xml  MailSenderPatternIdSupportTestConnectionTimeout.xml  MailSenderPatternIdSupportTestPortError.xml  MailSenderPatternIdSupportTestRetry.xml  MailSenderPatternIdSupportTestSendTimeout.xml  MailSenderTest.xml  MailSenderTestMultiProcess.xml  MailSenderTestOverrideSmtpConnetcionTimeout.xml  MailSenderTestOverrideSmtpPort.xml  MailSenderTestOverrideSmtpTimeout.xml  MailSenderTestPatternIdAndMultiProcess.xml  MailSenderTestRetry.xml  MailSenderTestSentDate.xml  MailTableSchema.xml  MailTableSchemaSupportMailPatternId.xml  MailTestCommon.xml  MultiProcessOverride.xml  mail-batch.config  mail-session.config  mailAttachedFile.txt  mailAttachedFile2.txt  mailAttachedFile3.txt  message.xml
src/test/resources/nablarch/common/mail/handler/: duplicateProcessCheck.xml  processStop.xml  residentProcessStop.xml  threadcontext.xml
