group = 'com.nablarch.framework'
version = '1.0.1'
description = 'メール送信機能(NAFから外れる)'

buildscript {
  repositories {
    mavenLocal()
    maven { url "${developLibUrl}" }
    jcenter()
  }
  dependencies {
    classpath "com.nablarch.dev:nablarch-gradle-plugin:${nablarchGradlePluginVersion}"
  }
}
apply plugin: 'com.nablarch.dev.nablarch-build'
apply plugin: 'com.nablarch.dev.nablarch-maven-deploy'
apply plugin: 'com.nablarch.dev.nablarch-sonarqube'
apply plugin: 'com.nablarch.dev.nablarch-version'
sourceCompatibility=JavaVersion.VERSION_1_6
targetCompatibility=JavaVersion.VERSION_1_6

dependencies {
  compile "com.nablarch.framework:nablarch-fw-batch:${nablarchFwBatchVersion}"
  compile "com.nablarch.framework:nablarch-common-idgenerator:${nablarchCommonIdgeneratorVersion}"

  // Mail API
  compile 'javax.mail:mailapi:1.4.3'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

